spring.application.name=versicherungPersitance
spring.datasource.url=jdbc:mariadb://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always